import java.io.*;

class BubbleSort{
    public static void main(String[] args){
        int[] arr = { 64, 34, 25, 12, 22, 11, 90 };
        int n = arr.length;
        bubbleSort(arr,n);
        System.out.println("Sorted Array arr:");
        printArray(arr,n);
    }
    public void bubbleSort(int[] arr,int n){
        boolean swapped;
        for(int i=0;i<n-1;i++){
            swapped = false;
            for(int j=0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp = arr[j+1];
                    arr[j+1] = arr[j];
                    arr[j] = temp;
                    swapped = true;
                }
            }
            if(swapped == false){
                break;
            }
        }
    }
    public static void printArray(int[] arr,int n){
        for(int i=0;i<n;i++){
            System.out.print(arr[i] + " ");
        }
    }
}

// T.C = O(n*n);
// S.C = O(1);