public class InsertionSort{
    public static void main(String[] args){
        int[] arr = { 12, 11, 13, 5, 6 };
        int n = arr.length;
        insertionSort(arr,n);
        System.out.println("Sorted Array are:");
        printArray(arr,n);

    }
    public static void insertionSort(int[] arr,int n){
        for(int i=1;i<n;i++){
            int val = arr[i];
            int j = i-1;
            while(j>=0 && arr[j]>key){
                arr[j+1] = arr[j];
                j--;
            }
            arr[j+1] = key;
        }
    }
    public static void printArray(int[] arr,int n){
        for(int i=0;i<n;i++){
            System.out.print(arr[i] + " ");
        }
    }

}