class QuickSort{
    public static void main(String[] args){
        int[] arr = {10, 7, 8, 9, 1, 5};
        int n = arr.length;
        sort(arr,0,n-1);
        System.out.println("Sorted Array are:");
        printArray(arr,n);
    }
    public static void sort(int[] arr,int low,int high){
        if(low>=high){
            return;
        }
        int start = low;
        int end = high;
        int mid = start +(end-start)/2;
        int pivot = arr[mid];

        while(start<=end){
            while(arr[start]<pivot){
                start++;
            }
            while(arr[end]>pivot){
                end--;
            }
            if(start<=end){
                int temp = arr[start];
                arr[start] = arr[end];
                arr[end] = temp;
                start++;
                end--;
            }
        }
        sort(arr,low,end);
        sort(arr,start,high);
    }
    public static void printArray(int[] arr,int n){
        for(int i=0;i<n;i++){
            System.out.print(arr[i] + " ");
        }
    }
}